import RPi.GPIO as GPIO
import time

# Set up GPIO
GPIO.setmode(GPIO.BCM)
GPIO.setup(23, GPIO.OUT)

# Set up PWM
pwm = GPIO.PWM(23, 50) # 50 Hz frequency
pwm.start(0) # 0% duty cycle

# Define servo angles
angles = [0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150, 160, 170, 180]

# Loop through angles and point servo
for angle in angles:
    duty_cycle = angle / 18 + 2 # Convert angle to duty cycle (2-12%)
    pwm.ChangeDutyCycle(duty_cycle)
    time.sleep(0.5) # Wait for servo to reach position

# Clean up GPIO
pwm.stop()
GPIO.cleanup()
